{
    "name": "adamb/redirect",
    "description": "Redirect specific requests to alternate urls",
    "type": "library",
    "require": {
        "adamb/database": "^1.5",
        "monolog/monolog": "^1.23"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Adam Binnersley",
            "email": "abinnersley@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "URIRequest\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "URIRequest\\Tests\\": "tests/"
        }
    }
}
